##ADDPANEL

companyLbl = Company:
employeeLbl = Empleado:
addressLbl = Dirección:
nifLbl = NIF:
cifLbl = CIF:
ssnLbl = SSN:
bankNumberLbl = Bank Account:
categoryLbl = Professional Group:
contributionGroupLbl = Contribution Group:
settlementPeriodLbl = Settlement Period:
nDaysLbl = Total Days:
totalsLbl = TOTAL
earningsLbl = I. EARNINGS
amountLbl = AMOUNT
salaryPercepcionsLbl = 1. Salary perceptions
baseSalaryLbl = Base salary:
salarySupplementsLbl = Salary supplements:
overtimeHoursLbl = Overtime Hours:
complementaryHoursLbl = Complementary Hours:
extraBonusesLbl = Extra bonuses:
inKindSalaryLbl = In kind salary:
nonSalaryPercepcionsLbl = 2. Non-salary perceptions
compensationsOrAllowancesLbl = Compensations or allowances:
ssBenefitsCompensationsLbl = Social Security benefits and compensations:
compensationsLbl = Compensations for transfers, suspensions or layoffs:
otherPerceptionsLbl = Other non-salary perceptions:
totalEarnedLbl = A. TOTAL EARNED:
deductionsLbl = II. DEDUCTIONS
employeeContributionsLbl = 1. Employee's S.S. contribution and joint collection concepts
typeLbl = TYPE %
type2Lbl = TYPE %
holdbacksLbl = Holdbacks:
unemploymentLbl = Unemployment:
proTrainingLbl = Professional training:
totalContributionsLbl = TOTAL CONTRIBUTIONS:
incomeTaxLbl = IRPF:
advancesLbl = Advances:
valueProductsLbl = Value of goods received in kind:
otherDeductionsLbl = Other deductions:
totalDeductedLbl = B. TOTAL DEDUCTED:
totalNetReceivedLbl = TOTAL NET RECEIVED (A-B):
companySignatureLbl = Signature & company seal
receivedLbl = Received
determinationSSLbl = DETERMINATION OF THE SOCIAL SECURITY CONTRIBUTION BASES AND CONCEPTS OF COMBINED
determinationSS2Lbl = COLLECTION AND CONCEPTS OF TAXABLE BASE INCOME FOR IRPF AND COMPANY CONTRIBUTION
commonHoldbacksLbl = 1. Common holdbacks
monthlyRemunerationLbl = Monthly remuneration:
extraPaymentsLbl = Extra paymenents:
companyContributionLbl = COMPANY CONTRIBUTION
baseLbl = BASE
professionalHoldbacksLbl = 2.Professional holdbacks
fogasaLbl = FOGASA:
overtimeContributionLbl = 3.Overtime contribution:
totalLbl = TOTAL:
dateLbl = Date:
conceptLbl = CONCEPT
atEPLbl = AT y EP:
unemployment2Lbl = Unemployment:
fpLbl = FP:
total2Lbl = Total:

## MAINFRAME

file = File
export = Export
payroll = Payroll
create = Create
modify = Modify
consult = Consult
delete = Delete
preferences = Preferences
language = Language
spanish = Spanish
english = English
help = Help
manual = User Manual
confirmation = Confirmation
rebootMsg = To change the language you will have to restart the app.
shutdownMsg = Are you sure to turn off the app?

##MAINPANEL

welcome = WELCOME
createPay = CREATE PAYROLL
modifyPay = MODIFY PAYROLL
consultPay= MODIFY PAYROLL
deletePay = DELETE PAYROLL

##PICKPANEL

chooseEmp = CHOOSE EMPLOYEE
choosePay = CHOOSE PAYROLL
chooseDep = CHOOSE DEPARTMENT
history = History
recent = Recent
chooseBtn = Choose
modifyBtn = Modify
selectBtn = Select
deleteBtn = Delete
consultBtn = Consult
chooseDepBtn = Choose Department
chooseEmpBtn = Choose Employee

##LOGINPANEL

wrongMsg = Wrong User or Password