##ADDPANEL

companyLbl = Compañía:
employeeLbl = Empleado:
addressLbl = Dirección:
nifLbl = NIF:
cifLbl = CIF:
ssnLbl = NSS:
bankNumberLbl = Número de cuenta:
categoryLbl = Grupo profesional:
contributionGroupLbl = Grupo de cotización:
settlementPeriodLbl = Periodo de liquidación:
nDaysLbl = Días totales:
totalsLbl = TOTAL
earningsLbl = I. DEVENGOS
amountLbl = IMPORTE
salaryPercepcionsLbl = 1. Percepciones salariales
baseSalaryLbl = Salario base:
salarySupplementsLbl = Complementos salariales:
overtimeHoursLbl = Horas extras:
complementaryHoursLbl = Horas complementarias:
extraBonusesLbl = Bonos extras:
inKindSalaryLbl = Salario en especie:
nonSalaryPercepcionsLbl = 2. Percepciones no salariales
compensationsOrAllowancesLbl = Indemnizaciones o suplidos:
ssBenefitsCompensationsLbl = Prestaciones e indemnizaciones de la Seguridad Social:
compensationsLbl = Indemnizaciones por traslados, suspensiones o despidos:
otherPerceptionsLbl = Otras percepciones no salariales:
totalEarnedLbl = A. TOTAL DEVENGADO:
deductionsLbl = II. DEDUCCIONES
employeeContributionsLbl = 1. Aportaciones del trabajador a las cotizacones a la S.S y recaudación conjunta
typeLbl = TIPO %
type2Lbl = TIPO %
holdbacksLbl = Contingencias comunes:
unemploymentLbl = Desempleo:
proTrainingLbl = Formación profesional:
totalContributionsLbl = TOTAL APORTACIONES:
incomeTaxLbl = IRPF:
advancesLbl = Anticipos:
valueProductsLbl = Valor de los productos recibidos en especie:
otherDeductionsLbl = Otras deducciones:
totalDeductedLbl = B. TOTAL A DEDUCIR:
totalNetReceivedLbl = LÍQUIDO TOTAL A PERCIBIR (A-B):
companySignatureLbl = Firma y sello de la empresa
receivedLbl = Recibí
determinationSSLbl = DETERMINACIÓN DE LAS BASES DE COTIZACIÓN A LA S. S. Y CONCEPTOS DE RECAUDACIÓN
determinationSS2Lbl = CONJUNTA Y DE LA BASE SUJETA A RETENCIÓN DEL IRPF Y APORTACIÓN DE LA EMPRESA
commonHoldbacksLbl = 1. Contingencias comunes
monthlyRemunerationLbl = Remuneración mensual:
extraPaymentsLbl = Pagas extra:
companyContributionLbl = APORTACIÓN EMPRESA
baseLbl = BASE
professionalHoldbacksLbl = 2. Contingencias profesionales
fogasaLbl = FOGASA
overtimeContributionLbl = 3. Cotización horas extras:
totalLbl = TOTAL
dateLbl = Fecha
conceptLbl = CONCEPTO
atEPLbl = AT y EP:
unemployment2Lbl = Desempleo:
fpLbl = FP:
total2Lbl = TOTAL:

##MAINFRAME

file = Archivo
export = Exportar
payroll = Nómina
create = Crear
modify = Modificar
consult = Consultar
delete = Borrar
preferences = Preferencias
language = Idioma
spanish = Español
english = Inglés
help = Ayuda
manual = Manual de usuario
confirmation = Confirmación
rebootMsg = Para cambiar el idioma tendrá que reiniciar la aplicación
shutdownMsg = Está seguro de apagar la aplicación?

##MAINPANEL

welcome = BIENVENIDO
createPay = CREAR NÓMINA
modifyPay = MODIFICAR NÓMINA
consultPay= CONSULTAR NÓMINA
deletePay = BORRAR NÓMINA

##PICKPANEL

chooseEmp = SELECCIONAR EMPLEADO
choosePay = SELECCIONAR NÓMINA
chooseDep = SELECCIONAR DEPARTAMENTO
history = Historial
recent = Reciente
chooseBtn = Elegir
modifyBtn = Modificar
selectBtn = Seleccionar
deleteBtn = Borrar
consultBtn = Consultar
chooseDepBtn = Elegir Departamento
chooseEmpBtn = Elegir Empleado


##LOGINPANEL

wrongMsg = Usuario o contraseña no válido