companyLbl
employeeLbl
addressLbl
nifLbl
cifLbl
ssnLbl
bankNumberLbl
categoryLbl
contributionGroupLbl
settlementPeriodLbl
nDaysLbl
totalsLbl
earningsLbl
amountLbl
salaryPercepcionsLbl
baseSalaryLbl
salarySupplementsLbl
overtimeHoursLbl
complementaryHoursLbl
extraBonusesLbl
inKindSalaryLbl
nonSalaryPercepcionsLbl
compensationsOrAllowancesLbl
ssBenefitsCompensationsLbl
compensationsLbl
otherPerceptionsLbl
totalEarnedLbl
deductionsLbl
employeeContributionsLbl
typeLbl
type2Lbl
holdbacksLbl
unemploymentLbl
proTrainingLbl
totalContributionsLbl
incomeTaxLbl
advancesLbl
valueProductsLbl
otherDeductionsLbl
totalDeductedLbl
totalNetReceivedLbl
companySignatureLbl
receivedLbl
determinationSSLbl
determinationSS2Lbl
baseContributionLbl
monthlyRemunerationLbl
extraPaymentsLbl
companyContributionLbl
baseLbl
professionalHoldbacksLbl
fogasaLbl
overtimeContributionLbl
totalLbl
dateLbl
conceptLbl
atEPLbl
unemployment2Lbl
fpLbl
total2Lbl